# soento

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/juneyao/demo/web/: Application.java
demo/src/main/java/com/juneyao/demo/web/controller/: TestController.java
demo/src/main/java/com/juneyao/demo/web/dao/: TestDao.java
demo/src/main/java/com/juneyao/demo/web/entity/: TestEntity.java
demo/src/main/java/com/juneyao/demo/web/mapper/: TestMapper.java
demo/src/main/java/com/juneyao/demo/web/pojo/bo/: TestBo.java
demo/src/main/java/com/juneyao/demo/web/pojo/entity/: TestEntity.java
demo/src/main/java/com/juneyao/demo/web/pojo/po/: TestPo.java
demo/src/main/java/com/juneyao/demo/web/pojo/query/: TestQuery.java
demo/src/main/java/com/juneyao/demo/web/service/: T.java  TestService.java
demo/src/main/resources/: application.properties  logback.xml
demo/src/main/resources/mappers/: TestMapper.xml
demo/src/main/resources/templates/: index.ftl
soento-cms/: pom.xml
soento-cms/doc/: init.sql
soento-cms/src/main/java/com/soento/cms/common/bo/: LoginReq.java
soento-cms/src/main/java/com/soento/cms/common/controller/: CommonController.java  ErrorController.java
soento-cms/src/main/java/com/soento/cms/common/pojo/dto/: LoginDto.java
soento-cms/src/main/java/com/soento/cms/common/service/: CommonService.java
soento-cms/src/main/java/com/soento/cms/common/service/impl/: CommonServiceImpl.java
soento-cms/src/main/java/com/soento/cms/core/lang/: AuthModel.java  Breadcrumb.java  Menu.java  Role.java
soento-cms/src/main/java/com/soento/cms/core/support/: BaseController.java  BaseService.java
soento-cms/src/main/java/com/soento/cms/system/controller/: ErrorController.java  SystemController.java
soento-cms/src/main/java/com/soento/cms/system/pojo/dto/: LoginDto.java
soento-cms/src/main/java/com/soento/cms/system/service/: SystemService.java
soento-cms/src/main/java/com/soento/cms/system/service/impl/: SystemServiceImpl.java
soento-cms/src/main/java/com/soento/cms/tools/controller/: CodeGeneratorController.java
soento-cms/src/main/resources/i18n/: lables.properties  validator.properties
soento-cms/src/main/resources/static/assets/css/: ace.min.css  jquery.checktree.css
soento-cms/src/main/resources/static/assets/ctrl/: login.js  template.js
soento-cms/src/main/resources/static/assets/ctrl/tools/: codeGenerator.js
soento-cms/src/main/resources/static/assets/js/: buttons.html5.min.js  dataTables.soento.js  jquery.checktree.js  soento.js
soento-cms/src/main/resources/static/assets/ueditor/: ueditor.config.js
soento-cms/src/main/resources/templates/: login.ftl  page.ftl  template.ftl
soento-cms/src/main/resources/templates/components/: breadcrumbs.ftl  footer.ftl  head.ftl  menu.ftl  navbar.ftl  script.dataTables.ftl  script.ftl  settings.ftl  sidebar.ftl  spring.ftl
soento-cms/src/main/resources/templates/page/: 400.ftl  401.ftl  403.ftl  404.ftl  500.ftl  Index.ftl  Login.ftl  index.ftl  login.ftl
soento-cms/src/main/resources/templates/page/tools/: codeGenerator.ftl
soento-core/: pom.xml
soento-core/src/main/java/com/soento/core/acpects/: MethodLogAspect.java
soento-core/src/main/java/com/soento/core/annotation/: Auth.java  MethodLog.java
soento-core/src/main/java/com/soento/core/config/: MybatisPlusConfig.java  RedisConfig.java  SystemConfig.java  WebMvcConfig.java
soento-core/src/main/java/com/soento/core/consts/: AuthType.java  Constants.java  SystemCode.java
soento-core/src/main/java/com/soento/core/dao/: SequenceDao.java
soento-core/src/main/java/com/soento/core/enums/: Audio.java  Charset.java  Client.java  DateFormat.java  DateUnit.java  Image.java  Profile.java  RegEx.java  Video.java
soento-core/src/main/java/com/soento/core/exception/: ClientException.java  ServiceException.java
soento-core/src/main/java/com/soento/core/handler/: RedisHandler.java  SpringHandler.java
soento-core/src/main/java/com/soento/core/lang/: BaseEntity.java  BaseObject.java  BaseQuery.java  LoginUser.java  Message.java  Privilege.java  Req.java  ReqHead.java  Resp.java  RespHead.java
soento-core/src/main/java/com/soento/core/security/: AuthConfig.java  AuthRefreshedListener.java
soento-core/src/main/java/com/soento/core/support/: AbstractController.java  AbstractLogAspect.java  AbstractService.java  BaseController.java  BaseService.java  MessageSourceAccessor.java  MultipleMessageSource.java  SpringHandler.java  ThrowableControllerAdvice.java  WebApplication.java
soento-core/src/main/java/com/soento/core/util/: CollectionUtil.java  HttpUtil.java  JsonUtil.java  PathUtil.java  StreamUtil.java  StringUtil.java
soento-core/src/main/resources/: banner.txt  juneyao-logback.xml  soento-logback.xml
soento-core/src/main/resources/i18n/: messages.properties
soento-dependencies/: pom.xml
