<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.soento</groupId>
        <artifactId>soento-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./soento-dependencies/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soento</groupId>
    <artifactId>soento</artifactId>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>soento-dependencies</module>
        <module>soento-core</module>
    </modules>
    <properties>
        <soento.version>1.0.0-SNAPSHOT</soento.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.soento</groupId>
                <artifactId>soento-core</artifactId>
                <version>${soento.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>