${AnsiColor.BLUE}

////////////////////////////////////////
_________          _        _______           _______  _______
\__    _/|\     /|( (    /|(  ____ \|\     /|(  ___  )(  ___  )
   )  (  | )   ( ||  \  ( || (    \/( \   / )| (   ) || (   ) |
   |  |  | |   | ||   \ | || (__     \ (_) / | (___) || |   | |
   |  |  | |   | || (\ \) ||  __)     \   /  |  ___  || |   | |
   |  |  | |   | || | \   || (         ) (   | (   ) || |   | |
|\_)  )  | (___) || )  \  || (____/\   | |   | )   ( || (___) |
(____/   (_______)|/    )_)(_______/   \_/   |/     \|(_______)

////////////////////////////////////////

永不宕机,永无BUG,springboot-${spring-boot.version}

${AnsiColor.YELLOW}